
/* Class = "UILabel"; text = "Add another"; ObjectID = "0Ve-je-God"; */
"0Ve-je-God.text" = "Lägg till en ny";

/* Class = "UITextField"; placeholder = "Enter grocery name"; ObjectID = "VPv-yo-WQT"; */
"VPv-yo-WQT.placeholder" = "Ange varunamn";
